create-table=CREATE TABLE IF NOT EXISTS "public"."t_user" ("id" int4 NOT NULL DEFAULT nextval('user_id_seq'::regclass),"username" varchar(255) COLLATE "pg_catalog"."default","password" varchar(255) COLLATE "pg_catalog"."default","address" varchar(255) COLLATE "pg_catalog"."default","role" varchar(255) COLLATE "pg_catalog"."default", "mobile" varchar(255) COLLATE "pg_catalog"."default","age" int4,"sex" varchar(255) COLLATE "pg_catalog"."default","status" int2,CONSTRAINT "user_pkey" PRIMARY KEY ("id"));
ALTER TABLE "public"."t_user" OWNER TO "postgres";

select-by-id=SELECT * FROM t_user WHERE id = ?
insert-user=INSERT INTO t_user (username,password,address,mobile,sex) VALUES (?, ?, ?, ? ,? )
update-user=UPDATE t_user SET username = ? WHERE id = ?
all-user=SELECT * FROM t_user WHERE status = 1
#delete-user=delete from t_user where id = ?
delete-user=UPDATE t_user SET status = 0 WHERE id = ?
query-by-username=select * from t_user where username = ? and password = ?
